body{
	.body;
	overflow-x: hidden;
}

a{
	transition: all 200ms ease-in;
	color: @primary-color-blue-30;
	cursor: pointer;
	text-decoration: none;
	
	&:hover, &:focus {
    	color: @font-color-app;
    	text-decoration: none;
	}
}

h1{
	font-size: @font-size-h1;
}

h2{
	font-size: @font-size-h2;
}

h3{
	font-size: @font-size-h3;
}

li{
	list-style: none;
}