.panel-pr{
	margin-left: 0%;

	.panel-pr-title{
		background: @panel-title-background-color;
		color: @primary-color-white;
	}
	
	.form-group-pr{
		margin-bottom: 2px;

		.form-control-pr{
			border-radius: 0;
			height: 45px;
			padding-left: 0 15px;
		}
	}

	.btn-pr{
		border-radius: 0;
		padding: 10px 12px;
		width: 100%;
	}

	.errors{
		text-align: center;
		
		.list-item{
			letter-spacing: .3em;
			text-indent: .3em;
			text-transform: uppercase;
			background:@background-color-errors ;
			color: @primary-color-error;
			font-size: .625em;
			margin-bottom: 1px;
			padding: .7rem 0;
		}
	}
}